# PUERTO=81
# DIR_DFILES=/home/pedro/docker/dockerfiles
USUARIO=pedro
PASSWD=1234
DIR_DFILES=/home/pedro/docker/dockerfiles/apache
TZ=Europe/Madrid
PUERTO=81

PROYECTO=apiTaller
DB_USER=postgress
DB_PORT=5432
